Patched so that the script accepts the hash as an argument, rather than having it coded in the script.
--- a/gpp-decrypt.rb
+++ b/gpp-decrypt.rb
@@ -3,8 +3,14 @@ require 'rubygems'
 require 'openssl'
 require 'base64'
 
+unless ARGV.length == 1
+  puts "Usage: #{File.basename($0)}: encrypted_data"
+  exit
+end
 
-encrypted_data = "j1Uyj3Vx8TY9LtLZil2uAuZkFQA/4latT76ZwgdHdhw"
+encrypted_data = ARGV[0]
+
+#encrypted_data = "j1Uyj3Vx8TY9LtLZil2uAuZkFQA/4latT76ZwgdHdhw"
 
 def decrypt(encrypted_data)
 padding = "=" * (4 - (encrypted_data.length % 4))
